plugins {
    id 'org.sonarqube' version '2.6'
    id 'idea'
}

group = 'com.frosqh.botpaikeaserver'
version = '0.1'

allprojects {
    repositories {
        jcenter() 
    }
}

subprojects {
    version = '0.1'
}

/*jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "${buildDir}/reports/coverage"
    }
}*/