plugins {
    id 'org.sonarqube' version '2.6'
    id 'idea'
}

group = 'com.frosqh.botpaikeaserver'
version = '0.1'

allprojects {
    repositories {
        jcenter() 
    }
}

project.sonarqube {
    properties {
        properties.remove("sonar.junit.reportsPath")
    }
}

subprojects {
    version = '0.1'
}
