plugins {
    id 'java'
    id 'idea'
    id 'jacoco'
}

group 'fr.com.botpaikeaserver'

version '0.1.2'

repositories {
    mavenCentral()
}

test{
    ignoreFailures = true
}

task fatJarServer(type: Jar){
    manifest {
        attributes 'Implementation-Title': 'BotPaikeaServer',
                'Main-Class': 'com.frosqh.botpaikeaserver.ts3api.Ts3Api'
    }
    baseName = 'botpaikeaserver'
    from {configurations.compile.collect {it.isDirectory() ? it:zipTree(it)}}
    with jar
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

dependencies {
    compile 'junit:junit:4.12'
    compile group: 'com.github.theholywaffle', name: 'teamspeak3-api', version: '1.1.0'
    compile project(':locale')
    compile project(':player')
    compile project(':settings')
    compile project(':database')
}
