plugins {
    id 'java'
    id 'idea'
}

group 'fr.com.botpaikeaserver'

repositories {
    mavenCentral()
}

test{
    ignoreFailures = true
}

dependencies {
    compile 'junit:junit:4.12'
    compile group: 'com.github.theholywaffle', name: 'teamspeak3-api', version: '1.1.0'
    compile project(':Locale')
}
