plugins {
    id 'java'
}

group 'com.frosqh.botpaikeaserver'
version '0.1.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':models')
    compile project(':database')
    compile project(':locale')
}
