plugins {
    id 'java'
}

group 'com.frosqh.botpaikeaserver'
version '0.1.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.xerial:sqlite-jdbc:3.7.2'
    compile project(':models')
    compile project(':settings')
    compile project(':file_explorer')
}
