plugins {
    id 'java'
    id 'jacoco'
    id 'idea'
}

group 'com.frosqh.botpaikeaserver'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
